<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a5914e115c442a9a210de82cf6a1c79" Name="Diagram1">
        <EntityTypeShape EntityType="quangtuanModel.AdminAccount" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.Blog" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.CommentDetail" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.Customer" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.Order" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.Review" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.TypeBlog" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quangtuanModel.WishList" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="quangtuanModel.FK_Blog_TypeBlog" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_CommentDetails_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_CommentDetails_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_ShoppingCart_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_WishList_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_ShoppingCart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="quangtuanModel.FK_WishList_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>